spring.application.name=desafio

# Database conection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/desafiodb
spring.datasource.username=postgres
spring.datasource.password=190

#SQL Configuration
# spring.sql.init.mode=always
# spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.error.include-exception=true
server.error.include-message=always