spring.application.name=desafio

# Database conection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/desafiodb
spring.datasource.username=postgres
spring.datasource.password=190

#SQL Configuration
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true
server.error.include-message=always
